{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigestsToSemver",
    "security:minimumReleaseAgeNpm",
    ":automergeBranch",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(America/New_York)",
  ],
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "packageRules": [
    {
      "description": "Auto-merge stable npm updates",
      "matchManagers": ["npm"],
      "matchCurrentVersion": "!/^0/",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "stable npm dependencies",
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false,
    },
    {
      "description": "Auto-merge pre-1.0 npm patches",
      "matchManagers": ["npm"],
      "matchCurrentVersion": "/^0/",
      "matchUpdateTypes": ["patch"],
      "groupName": "pre-1.0 npm patches",
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": false,
    },
    {
      "description": "Group pre-1.0 npm minors for review",
      "matchManagers": ["npm"],
      "matchCurrentVersion": "/^0/",
      "matchUpdateTypes": ["minor"],
      "groupName": "pre-1.0 npm dependencies",
    },
    {
      "description": "Auto-merge GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "3 days",
      "ignoreTests": true,
    },
    {
      "description": "Auto-merge trusted GitHub Actions",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["/^actions\\//", "/^renovatebot\\//"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "minimumReleaseAge": "1 minute",
      "ignoreTests": true,
    },
  ],
}
