{
  "name": "caycehouse.com",
  "private": true,
  "description": "My personal website and blog powered by Astro",
  "type": "module",
  "version": "2.0.0",
  "author": "Cayce House <cayce@caycehouse.com>",
  "license": "LGPL-3.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@iconify-json/mdi": "^1.2.3",
    "@tailwindcss/vite": "^4.1.17",
    "@types/konami-code-js": "^0.8.3",
    "@types/yt-player": "^3.5.4",
    "astro": "^5.15.6",
    "astro-icon": "^1.1.5",
    "astro-seo": "^0.8.4",
    "konami-code-js": "^0.8.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vite-plugin-node-polyfills": "^0.24.0",
    "yt-player": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/caycehouse/caycehouse.com"
  },
  "bugs": {
    "email": "cayce@caycehouse.com"
  }
}
