{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "labels": [
    "renovate/{{depName}}"
  ],
  "extends": [
    "config:base",
    ":rebaseStalePrs",
    "group:linters",
    "group:allNonMajor",
    "schedule:earlyMondays"
  ],
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "matchPackageNames": [
        "gatsby"
      ],
      "matchPackagePrefixes": [
        "gatsby-"
      ],
      "groupName": "Gatsby"
    },
    {
      "matchPackageNames": [
        "react"
      ],
      "matchPackagePrefixes": [
        "react-"
      ],
      "groupName": "React"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "GitHub Actions",
      "automerge": true
    }
  ]
}
